# SpringI18JavaConfig

./: pom.xml
src/main/java/com/lavkesh/registration/config/: MvcConfig.java  WebAppInitializer.java
src/main/java/com/lavkesh/registration/controller/: RegistrationController.java
src/main/java/com/lavkesh/registration/interceptor/: AuthInterceptor.java
src/main/java/com/lavkesh/registration/model/: RegisterUser.java
src/main/java/com/lavkesh/registration/validator/: RegisterUserValidator.java
src/main/resources/: messages.properties  messages_es.properties
src/main/webapp/WEB-INF/jsp/: registration.jsp  success.jsp
